{
  "name": "@repo/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.7",
    "@clerk/themes": "^2.4.57",
    "@hookform/resolvers": "^4",
    "ai": "^6",
    "@repo/ai": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "drizzle-orm": "~0.39.3",
    "geist": "^1.7.0",
    "lucide-react": "^0.500",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7",
    "recharts": "^2",
    "stripe": "^17",
    "svix": "^1.89.0",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
